<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2 Examples</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script
    type="module"
    nomodule="true"
    src="./assets/javascripts/enjn.js/index.js"
  ></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>

<!-- !!!
%html{lang: "en"}
%head
  %meta{charset: "utf-8"}
  %title
    Angular2 Examples
  %base{href: "/"}

  %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
  %link{rel: "icon", type: "image/x-icon", href: "favicon.ico"}

%body
  %section
    %header
    %aside
    %main
      %app-root
  %footer -->
